
namespace M;

class <?php echo $modelName;?> extends Model {}
<?php
if ($imageColumns) {?>
<?php
  foreach($imageColumns as $imageColumn) { ?>

<?php echo $modelName;?>::imageUploader('<?php echo $imageColumn;?>')
<?php echo $space;?>->default()
<?php echo $space;?>->version('w100', ['resize', 100, 100, 'width'])
<?php echo $space;?>->version('c120x120', ['adaptiveResizeQuadrant', 120, 120, 'c']);
<?php
  }
}
if ($fileColumns) { ?>
<?php
  foreach($fileColumns as $fileColumn) { ?>

<?php echo $modelName;?>::fileUploader('<?php echo $fileColumn;?>')
<?php echo $space;?>->default();
<?php
  }
}