
Maple 8 新增 Model 指令 - create model

  ◉ 指令：
    create [--model | -M] <model name>

    參數：
        [--pic | -P] <column>
        [--file | -F] <column>
    
    說明：
      建立 Model 檔案，model name 通常以大駝峰命名方式。
      可使用進階參數配置「上傳器」功能。
      如有欄位需綁定圖片可使用 [--pic | -P] 參數
      如有欄位需綁定檔案可使用 [--file | -F] 參數
      
      以新增 User Model，avatar 與 banner 為圖片欄位，resume 為檔案欄位為例：
        指令為：create -M User -P avatar banner -F resume
        或者為：create -M User --pic avatar banner --file resume

      如上例子，多欄位就以空白鍵隔開欄位即可。

