
Maple 9 新增 Migration 指令 - create migration

  ◉ 指令：
    create [--migration | -I] <type> <name> [<action>]

    說明：
      建立 Migration 檔案，type 為類型，
      name 為資料表名稱，action 為動作。
      以下是慣用命名方式：

      Table
        建立 User table：create User
        移除 User table：drop User

      欄位
        加入 User 欄位：alter User add name
        移除 User 欄位：alter User drop name
        改變 User 欄位：alter User change name

      資料
        新增 User 資料：insert User
        更新 User 資料：update User
        刪除 User 資料：delete User
        清空 User 資料：truncate User

