<?php

return [
  // [
  //   'stage' => 'Testing',
  //   'name' => '測試站',
  //   'host' => 'maple.ioa.tw',
  //   'user' => 'ubuntu',
  //   'port' => 22,
  //   'path' => '~/www/ioa.tw/maple/',
  //   'remote' => 'origin',
  // ],
  // [
  //   'stage' => 'Staging',
  //   'name' => '預備站',
  //   'host' => 'maple.ioa.tw',
  //   'user' => 'ubuntu',
  //   'port' => 22,
  //   'path' => '~/www/ioa.tw/maple/',
  //   'remote' => 'origin',
  // ],
  // [
  //   'stage' => 'Production',
  //   'name' => '正式站',
  //   'host' => 'maple.ioa.tw',
  //   'user' => 'ubuntu',
  //   'port' => 22,
  //   'path' => '~/www/ioa.tw/maple/',
  //   'remote' => 'origin',
  // ]
];