
namespace Middleware;

class Cors {
  private $urls = [];
  private $methods = ['POST', 'PUT', 'DELETE', 'OPTIONS'];
  private $headers = ['Content-Type', 'Authorization', 'X-Requested-With', 'authorization'];

  public function index() {
    \Response::addHeader("Access-Control-Allow-Headers: " . implode(', ', $this->headers));
    \Response::addHeader("Access-Control-Allow-Methods: " . implode(', ', $this->methods));
    \Response::addHeader("Access-Control-Allow-Origin: " . implode(', ', $this->urls));
  }
}
