
namespace {
  define('DIR', dirname(__FILE__, 3) . DIRECTORY_SEPARATOR);

  // 定義臨時用 Error Handler
  function failure($errs) {
    is_array($errs) || $errs = [$errs];

    print(QUIET ? json_encode([
      'status' => false,
      'message' => array_map(function($err) { return $err instanceof Error ? $err->getMessage() : $err; }, $errs)
    ]) : ("\n──────────────────────\n ※※※※※ 發生錯誤 ※※※※※\n──────────────────────\n"
      . implode("\n", array_map(function($err) { return ' ◉ ' . ($err instanceof Error ? $err->getMessage() : $err); }, $errs))
      . ($errs ? "\n\n\n" : "\n\n")));

    exit(1);
  }

  // 載入 Entry
  $entry = @file_get_contents($path = DIR . 'System' . DIRECTORY_SEPARATOR . 'Entry.php');
  $entry && preg_match_all('/define\s*\((["\'])(?P<kv>(?>[^"\'\\\]++|\\\.|(?!\1)["\'])*)\1?/', $entry, $entry) && $entry['kv'] && in_array('MAPLE', $entry['kv']) || failure('這不是 Maple 8 框架的專案吧！');
  include_once $path;

  // 載入 Lib
  define('QUIET', <?php echo QUIET ? 'true' : 'false';?>);
  Load::system('Env')              ?: \failure('載入 Env 失敗！');
  Load::systemCmd('Display')       ?: \failure('載入 Display 失敗！');
  Load::systemCmd('Template')      ?: \failure('載入 Template 失敗！');
  Load::systemCmd('FeatureDeploy') ?: \failure('載入 FeatureDeploy 失敗！');

  \Deployer\host('<?php echo $stage['stage'];?>')
    ->hostname('<?php echo $stage['host'];?>')
    ->user('<?php echo $stage['user'];?>')<?php
    foreach (['port', 'path', 'name', 'remote', 'branch', 'migration'] as $key) {
      if (!empty($stage[$key])) { ?>

    ->set('<?php echo $key;?>', '<?php echo $stage[$key];?>')<?php
      }
    } ?>;
}

namespace Deployer {
  use \CMD\Deploy\Tool;
  use \CMD\Display;
  use function \isJson;

  task('deploy:check', function() {
    $name = get('name', '');
    $path = get('path', [null]); 

    Display::main('檢查' . $name . '環境');

    Display::title('整理變數');
    is_string($path) || Display::failure('請確認 Deploy Config 中' . ($name ? $name . '的' : '') . '「path」格式或值是否正確！');
    $path = rtrim($path, DIRECTORY_SEPARATOR) . DIRECTORY_SEPARATOR;
    Display::success();

    Tool::runCMD('檢查是否可以連線至伺服器', 'pwd', '請確認 Deploy Config 內的連線資訊是否正確！');
    Tool::dirExist('檢查專案目錄是否存在', $path, '伺服器上找不到此專案目錄，請上伺服器檢查專案目錄位置是否與 Deploy Config 內的設定相符！');
    Tool::cd('進入專案目錄', $path);
    //Tool::dirExist('檢查是否為 Git 專案專案', '.git' . DIRECTORY_SEPARATOR, ['此專案並不是 Git 管理的專案！']);
    Tool::dirExistOrCreate('檢查部署目錄(.release)是否存在', 'File' . DIRECTORY_SEPARATOR . '.release' . DIRECTORY_SEPARATOR);
    Tool::dirExistOrCreate('檢查部署紀錄目錄(.log)是否存在', 'File' . DIRECTORY_SEPARATOR . '.release' . DIRECTORY_SEPARATOR . '.log' . DIRECTORY_SEPARATOR);
    Tool::checkCMD('檢查是否可以執行 Git 指令', 'git');
    Tool::checkCMD('檢查是否可以執行 PHP 指令', 'php');
  })->shallow()->setPrivate();

  task('deploy:lock', function() {
    $path = rtrim(get('path'), DIRECTORY_SEPARATOR) . DIRECTORY_SEPARATOR;
    $lockPath = 'File' . DIRECTORY_SEPARATOR . '.release' . DIRECTORY_SEPARATOR . 'deploy.lock';

    Display::main('鎖定專案');
    Tool::cd('進入專案目錄', $path);
    Tool::fileNotExist('檢查部署檔案(deploy.lock)是否被鎖定', $lockPath, ['部署機制已被鎖，請確認上次部署是否正常結束！', '詳細資訊請上伺服器檢視部署檔案(deploy.lock)！']);
    Tool::lock('鎖定專案', $lockPath, '部署機制鎖定時失敗，詳細資訊請上伺服器檢視部署檔案(deploy.lock)！');
  })->shallow()->setPrivate();

  task('deploy:gitPull', function() {
    $path = rtrim(get('path'), DIRECTORY_SEPARATOR) . DIRECTORY_SEPARATOR;
  
    $remote = get('remote', 'origin');
    $remote && $remote = ' ' . $remote;

    Display::main("更新程式碼");

    Tool::cd('進入專案目錄', $path);
    $oriBr = Tool::getNowBr('取得目前分支', 'git branch --list');
    Tool::runCMD('更新程式碼', 'git pull' . $remote . ' ' . $oriBr);
  })->shallow()->setPrivate();

  task('deploy:migration', function() {
    $path = rtrim(get('path'), DIRECTORY_SEPARATOR) . DIRECTORY_SEPARATOR;
    

    Display::main("更新 Migration");
    Tool::cd('進入專案目錄', $path);
  
    $version = Tool::runCMD('更新 Migration 版本', 'php Maple.php quiet migration', [], function($result) {
      if (!isJson($result))
        throw new \Exception('執行結果格式錯誤！');
    
      if (!isset($result['status'], $result['version']) || $result['status'] != true)
        throw new \Exception('執行結果狀態錯誤！');

      return $result['version'];
    });

    Display::title('確認目前 Migration 版本');
    Display::success(true, '第 ' . $version . ' 版');
  })->shallow()->setPrivate();

  task('deploy:clean', function() {
    $path = rtrim(get('path'), DIRECTORY_SEPARATOR) . DIRECTORY_SEPARATOR;

    $runClean = function($title, $avrg) {
      Tool::runCMD('清除' . $title . '目錄', 'php Maple.php quiet clean' . ($avrg ? ' ' . $avrg : ''), [], function($result) {
        if (!isJson($result))
          throw new \Exception('執行結果格式錯誤！');
      
        if (!isset($result['status']) || $result['status'] != true)
          throw new \Exception('執行結果狀態錯誤！');

        return $result;
      });
    };

    Display::main("清除目錄");
    Tool::cd('進入專案目錄', $path);

    $runClean('快取', '--cache');
    $runClean('暫存', '--tmp');
  })->shallow()->setPrivate();

  task('deploy:unlock', function() {
    $path = rtrim(get('path'), DIRECTORY_SEPARATOR) . DIRECTORY_SEPARATOR;
    $lockPath = 'File' . DIRECTORY_SEPARATOR . '.release' . DIRECTORY_SEPARATOR . 'deploy.lock';
    $logPath  = 'File' . DIRECTORY_SEPARATOR . '.release' . DIRECTORY_SEPARATOR . '.log' . DIRECTORY_SEPARATOR;
    $name = date('Ymd') . '.log';

    Display::main('解鎖專案');
    Tool::cd('進入專案目錄', $path);
    Tool::fileExist('檢查部署檔案(deploy.lock)是否鎖定中', $lockPath, '部署機制有誤，請通知專案管理人員！');
    Tool::fileExistOrCreate('檢查部署紀錄檔案是否存在', $logPath . $name, '部署紀錄檔案不存在，請通知專案管理人員！');
    Tool::copyLockInfo('建立部署紀錄', $lockPath, $logPath, $name, '建立紀錄失敗，請通知專案管理人員！');
    Tool::unlock('解鎖專案', $lockPath, '部署機制解鎖失敗，詳細資訊請上伺服器檢視部署檔案(deploy.lock)！');
  })->shallow()->setPrivate();
 
  task('deploy', [
    'deploy:check',
    'deploy:lock',
    'deploy:gitPull',
    'deploy:migration',
    'deploy:clean',
    'deploy:unlock',
  ])->shallow();

  task('deploy:success', function() {
    Display::main('本地環境恢復');
    Tool::finish('刪除 deploy.php 部署檔案', __FILE__, '刪除檔案失敗！');
    print(QUIET ? json_encode(['status' => true]) : "\n");
  })->local()->shallow()->setPrivate();

  after('deploy', 'deploy:success');
};
